<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrap {
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            /*background-image: url(imgs/bg.jpg);*/
            padding-left: 10px;
        }

        .wrap li {
            float: left;
            width: 100px;
            height: 30px;
            margin-right: 10px;
            position: relative;
        }

        .wrap a {
            color: #000;
            text-decoration: none;
            display: block;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-image: url(imgs/libg.jpg);
        }

        .wrap li ul {
            position: absolute;
            display: none;
        }

    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function () {
            //鼠标经过时触发的事件
//            $(".wrap li").mouseenter(function () {
//                $(this).children("ul").show();
//            });

            //鼠标离开时触发的事件
//            $(".wrap li").mouseleave(function () {
//                $(this).children("ul").hide();
//            });


            // hover()  事件 可以传递两个参数
//            $(".wrap li").hover(function () {
//                $(this).children("ul").show();
//            }, function () {
//                $(this).children("ul").hide();
//            });

            //  hover() 事件也可以只传递一个参数
//            $(".wrap li").hover(function () {
//                var $this = $(this).children("ul");
//                var $css = $this.css("display");
//                if($css == "block"){
//                    $this.hide();
//                }else{
//                    $this.show();
//                }
//            });

            //  slideToggle()  方法 ，是动画开关
            $(".wrap li").hover(function () {
                $(this).children("ul").slideToggle();
            })


        });
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li>
            <a href="#">一级菜单1</a>
            <ul>
                <li><a href="#">二级菜单1</a></li>
                <li><a href="#">二级菜单1</a></li>
                <li><a href="#">二级菜单1</a></li>
            </ul>
        </li>
        <li>
            <a href="#">一级菜单2</a>
            <ul>
                <li><a href="#">二级菜单2</a></li>
                <li><a href="#">二级菜单2</a></li>
                <li><a href="#">二级菜单2</a></li>
            </ul>
        </li>
        <li>
            <a href="#">一级菜单3</a>
            <ul>
                <li><a href="#">二级菜单3</a></li>
                <li><a href="#">二级菜单3</a></li>
                <li><a href="#">二级菜单3</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>