<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }
        .box {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            position: relative;
        }
        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }
        .screen ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 3000px;
        }
        .box ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }
        .box ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #ffffff;
            border: 1px solid #cccccc;
            margin-left: 10px;
            cursor: pointer;
        }
        .box ol li.current {
            background: yellow;
        }

    </style>
    <script>

        //封装匀速运动
        function animate(obj,target) {
            clearInterval(obj.timer);   //调用之前先清除一下 ，不然会越点击就越快
            var speed = obj.offsetLeft < target ? 15 : -15;
            obj.timer = setInterval(function () {
                var result = target - obj.offsetLeft;  //他们的差值不会超过 5
                obj.style.left = obj.offsetLeft + speed + "px";
                if (Math.abs(result) <= 15) {  // 如果差值小与 5 说明到位置了
                    clearInterval(obj.timer);
                    obj.style.left = target + "px";
                }
            }, 10)
        }

        window.onload = function () {
            //获取元素
            var box = document.getElementById("box");
            var ul = document.getElementById("ul");
            var ulLis = ul.children;

            //操作元素

            //原理
            //因为要做无缝滚动， 所以要克隆第一张，放到最后一张后面去
            // a.appendChild(b)  把 b 放到 a 里面 的最后面

            // cloneNode(true)  克隆
            //克隆完毕
            ul.appendChild(ul.children[0].cloneNode(true));

            // 创建 ol 和 小 li
//            console.log(ulLis.length);
            var ol = document.createElement("ol");  //生成 ol
            box.appendChild(ol);   //把 ol 追加到 box  的里面
            for(var i=0; i<ulLis.length-1;i++){
                var li = document.createElement("li");
                li.innerHTML = i + 1;  //给里面小的li 写上文字  12345
                ol.appendChild(li)  //添加到 ol 里面
            }
            ol.children[0].className = "current";

            // 3.开始动画
            var olLis = ol.children;
            for(var i=0;i<olLis.length;i++){
                olLis[i].index = i;   //获取当前第几个小 li 的索引号
                olLis[i].onmouseover = function () {
                    for(var j=0;j<olLis.length;j++){
                        olLis[j].className = "";  //清空所有的
                    }
                    this.className = "current";
                    // 调用动画函数，第一个参数是哪个动画，索引号乘以 宽度
                    animate(ul,-this.index*500);

                    square = key = this.index;
                }
            }


            // 4.添加定时器
            var timer = null;   //轮播图
            var key = 0;   //控制播放张数
            var square = 0;  //控制小方块
            timer = setInterval(autoPlay,3000);   //开启轮播图定时器
            function autoPlay(){
                key++;  // 先 ++
                if(key>ulLis.length - 1){  //判断是否大于轮播张数
                    //当大于的时候，迅速调回第一张
                    ul.style.left = 0;
                    key = 1;  //因为第6张就是第一张，所以下次调用animate() 的时候，key 因该是2 ，播放第二张
                }
                animate(ul,-key*500);


                //小方块
                square++;
                if(square > olLis.length -1){
                    square = 0;
                }
                for(var i=0;i<olLis.length;i++){
                    olLis[i].className = "";
                }
                olLis[square].className = "current";  //留下当前的
            }


            //最后，在鼠标经过大盒子要停止定时器
            box.onmouseover = function () {
                clearInterval(timer);
            }

            box.onmouseout = function () {
                timer = setInterval(autoPlay,1000);   //开启轮播图定时器
            }

        }
    </script>
</head>
<body>
<div class="box" id="box">
    <div class="screen">
        <ul id="ul">
            <li><img src="images/1.jpg" alt="" width="500" height="200"/></li>
            <li><img src="images/2.jpg" alt="" width="500" height="200"/></li>
            <li><img src="images/3.jpg" alt="" width="500" height="200"/></li>
            <li><img src="images/4.jpg" alt="" width="500" height="200"/></li>
            <li><img src="images/5.jpg" alt="" width="500" height="200"/></li>
        </ul>
    </div>
</div>
</body>
</html>